VITE_SUPABASE_PROJECT_ID="yepkplhzjoqtczbowdad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcGtwbGh6am9xdGN6Ym93ZGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDgxOTUsImV4cCI6MjA4MTI4NDE5NX0.UihkClDLwAWi1ecMtMEGZ_6Gbx4v3agi8LbKCOoEDhk"
VITE_SUPABASE_URL="https://yepkplhzjoqtczbowdad.supabase.co"
